CS3280GroupProject/CS3280GroupProject/frmMainMenu.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Group2_3280_Invoice.MainWindow"
	x:Name="frmMainWindow"
	Title="MainWindow"
	Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <Menu Height="26.4" Margin="0,-1.4,0,0" VerticalAlignment="Top">
            <MenuItem x:Name="mnuUpdate" Header="Jewelry" Height="26" Width="51" Click="mnuUpdate_Click"/>
            <MenuItem x:Name="mnuSearch" Header="Search" Width="52" Click="mnuSearch_Click"/>
        </Menu>
        <Button x:Name="cmdCreateNew" Content="Create New Invoice" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Width="132" Height="50" RenderTransformOrigin="0.454,-1.017" Click="cmdCreateNew_Click"/>
        <Button x:Name="cmdEdit" Content="Edit Invoice" Margin="241,364,0,29" HorizontalAlignment="Left" Width="132" Click="cmdEdit_Click"/>
        <Button x:Name="cmdDelete" Content="Delete Invoice" HorizontalAlignment="Left" Height="50" Margin="453,0,0,29" VerticalAlignment="Bottom" Width="132" Click="cmdDelete_Click"/>
        <Label x:Name="lblInvoiceNumber" Content="Invoice #&#xA;" HorizontalAlignment="Left" Margin="88,82,0,0" VerticalAlignment="Top" Height="29" Width="74"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date&#xA;" HorizontalAlignment="Left" Margin="88,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="178,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <ListBox x:Name="listItems" HorizontalAlignment="Right" Margin="0,115,110,188" Width="158"/>
        <Label Content="Items" HorizontalAlignment="Right" Margin="0,86,213,0" VerticalAlignment="Top" Height="29" Width="55"/>
        <ComboBox x:Name="selectItem" HorizontalAlignment="Left" Margin="178,156,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSelect" Content="Select Item&#xA;" HorizontalAlignment="Left" Margin="88,153,0,0" VerticalAlignment="Top" Height="25" Width="74"/>
        <Label x:Name="lblCost" Content="Cost: " HorizontalAlignment="Left" Margin="88,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdAdd" Content="Add Item" HorizontalAlignment="Left" Margin="109,0,0,124" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="cmdDelete_Copy" Content="Delete Item" Margin="223,0,0,124" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="178,197,0,0" TextWrapping="Wrap" Text="ReadOnly" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="cmdSave" Content="Save Invoice" HorizontalAlignment="Right" Margin="0,0,206,124" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="cmdEdit_Copy" Content="Edit Invoice" HorizontalAlignment="Right" Margin="0,0,97,124" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBox x:Name="txtInvoice" HorizontalAlignment="Left" Margin="178,86,0,0" TextWrapping="Wrap" Text="ReadOnly Autogenerated" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>