CS3280GroupProject/CS3280GroupProject/frmNewInvoice.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Group2_3280_Invoice.frmNewInvoice"
	x:Name="frmInvoiceWindow"
	Title="Window1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblInvoiceNumber" Content="Invoice #&#xd;&#xa;" HorizontalAlignment="Left" Margin="65.8,73.6,0,0" VerticalAlignment="Top" Height="29.12" Width="73.863"/>
		<Label x:Name="lblInvoiceDate" Content="Invoice Date&#xd;&#xa;" HorizontalAlignment="Left" Margin="65.8,102.72,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="156.2,106.72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105.583"/>
		<ListBox x:Name="listItems" HorizontalAlignment="Right" Margin="0,106.72,132.033,195.68" Width="157.6"/>
		<Label Content="Items" HorizontalAlignment="Right" Margin="0,78.36,234.666,0" VerticalAlignment="Top" Height="28.36" Width="54.967"/>
		<ComboBox x:Name="dropItem" HorizontalAlignment="Left" Margin="156.2,148,0,0" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="lblSelect" Content="Select Item&#xd;&#xa;" HorizontalAlignment="Left" Margin="65.8,144.64,0,0" VerticalAlignment="Top" Height="25.32" Width="73.863"/>
		<Label x:Name="lblCost" Content="Cost: " HorizontalAlignment="Left" Margin="65.8,184.76,0,0" VerticalAlignment="Top"/>
		<Button x:Name="cmdAdd" Content="Add Item" HorizontalAlignment="Left" Margin="86.6,0,0,132.04" VerticalAlignment="Bottom" Width="75"/>
		<Button x:Name="cmdDelete" Content="Delete Item" Margin="201.2,0,0,132.04" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		<TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="156.2,188.76,0,0" TextWrapping="Wrap" Text="ReadOnly" VerticalAlignment="Top" IsEnabled="False"/>
		<Button x:Name="cmdSave" Content="Save Invoice" HorizontalAlignment="Right" Margin="0,0,227.96,132.04" VerticalAlignment="Bottom" Width="75"/>
		<Button x:Name="cmdEdit" Content="Edit Invoice" HorizontalAlignment="Right" Margin="0,0,119,132.04" VerticalAlignment="Bottom" Width="75"/>
		<Label Content="Add/Edit Invoice" HorizontalAlignment="Left" Margin="232.2,26.4,0,0" VerticalAlignment="Top" FontSize="21.333"/>
		<TextBox x:Name="txtInvoice" HorizontalAlignment="Left" Margin="156.2,78.36,0,0" TextWrapping="Wrap" Text="ReadOnly Autogenerated" VerticalAlignment="Top" IsEnabled="False"/>
	</Grid>
</Window>