CS3280GroupProject/frmMainMenu.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Group2_3280_Invoice.MainWindow"
	x:Name="frmMainWindow"
	Title="MainWindow"
	Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <Menu Height="26.4" Margin="0,-1.4,0,0" VerticalAlignment="Top">
            <MenuItem x:Name="mnuUpdate" Header="Update" Height="26" Width="51" Click="mnuUpdate_Click"/>
            <MenuItem x:Name="mnuSearch" Header="Search" Width="52" Click="mnuSearch_Click"/>
        </Menu>
        <Button x:Name="cmdCreateNew" Content="Create New Invoice" HorizontalAlignment="Left" Margin="43,364,0,0" VerticalAlignment="Top" Width="132" Height="56" RenderTransformOrigin="0.454,-1.017" Click="cmdCreateNew_Click"/>
        <Button x:Name="cmdEdit" Content="Edit Invoice" Margin="241,364,0,29" HorizontalAlignment="Left" Width="132" Click="cmdEdit_Click"/>
        <Button x:Name="cmdDelete" Content="Delete Invoice" HorizontalAlignment="Left" Height="56" Margin="453,0,0,29" VerticalAlignment="Bottom" Width="132" Click="cmdDelete_Click"/>
        <Label x:Name="lblInvoiceNumber" Content="Invoice #&#xA;" HorizontalAlignment="Left" Margin="257,64,0,0" VerticalAlignment="Top" Height="29" Width="59"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date&#xA;" HorizontalAlignment="Left" Margin="43,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="133,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsReadOnly="True" IsEnabled="False"/>
        <ListBox x:Name="listItems" HorizontalAlignment="Right" Margin="0,115,47,188" Width="221"/>
        <Label Content="Items" HorizontalAlignment="Right" Margin="0,86,213,0" VerticalAlignment="Top" Height="29" Width="55"/>
        <ComboBox x:Name="selectItem" HorizontalAlignment="Left" Margin="133,152,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="lblSelect" Content="Select Item&#xA;" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top" Height="25" Width="74"/>
        <Label x:Name="lblCost" Content="Cost: " HorizontalAlignment="Left" Margin="43,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdAdd" Content="Add Item" HorizontalAlignment="Left" Margin="149,0,0,145" VerticalAlignment="Bottom" Width="75" Click="cmdAdd_Click"/>
        <Button x:Name="cmdDeleteItem" Content="Delete Item" Margin="268,0,0,145" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Click="cmdDeleteItem_Click"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="133,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="0" Width="198" IsReadOnly="True"/>
        <Button x:Name="cmdSave" Content="Save Invoice" HorizontalAlignment="Right" Margin="0,0,166,145" VerticalAlignment="Bottom" Width="75" Click="cmdSave_Click"/>
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBox x:Name="txtInvoice" HorizontalAlignment="Left" Margin="325,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="85" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="$" HorizontalAlignment="Left" Margin="117,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="infoLabel" Content="" HorizontalAlignment="Left" Margin="179,323,0,0" VerticalAlignment="Top" Width="261" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>